org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
android.useDeprecatedNdk=true
org.gradle.jvmargs=-Xmx8192m -XX:MaxPermSize=8192m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.configureondemand=false
android.enableAapt2=true
android.enableR8=false
android.useAndroidX=true
android.enableJetifier=true